.skeleton-category {
  display: grid;
  grid-template-columns: repeat(2, 118px);
}

.skeleton-category__card {
  height: 51px;
  width: 116px;
  margin-bottom: 1px;
}

@media (max-width: 800px) {
  .skeleton-category {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
  }

  .skeleton-category__card {
    width: 100px;
  }
}
@media (max-width: 500px) {
  .skeleton-category {
    flex-direction: column;
    margin-bottom: 20px;

  }
  .skeleton-category__card {
    width: 100%;
    height: 30px;
  }
}
