.cards {
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 33px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.cards.cards_staff {
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}


@media (max-width: 620px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
